name: "ty_bert"
platform: "onnxruntime_onnx"
backend: "onnxruntime"
default_model_filename: "model.onnx"
max_batch_size: 2048
input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [  -1 ]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [  -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [  -1 ]
  }
]
output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [-1,768]
  }
]

instance_group [
    {
      count: 1
      kind: KIND_CPU
    }
]
dynamic_batching {
  preferred_batch_size: [4,8,16,32,64,128,256,512]
  max_queue_delay_microseconds: 3000
}
